* {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}

.gridContainer {
  width: 70dvw;
  height: 70dvh;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.square {
  width: 50px;
  height: 50px;
  animation: move 5s infinite;
  background-color: blue;
  font-size: 100px;
  z-index: -10;
}

@keyframes move {
  50% {
    transform: translateY(920%) rotate(360deg);
    border-radius: 50%;
  }

  100% {
    transform: translateY(0%);
  }
}

.block {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 4/5;
  background-color: white;
}

.block2 {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 8/9;
  background-color: white;
}

.block3 {
  width: 100%;
  height: 100%;
  grid-column: 10/13;
  grid-row: 4/5;
  background-color: white;
}

.block4 {
  width: 100%;
  height: 100%;
  grid-column: 10/13;
  grid-row: 8/9;
  background-color: white;
}

.block5 {
  width: 100%;
  height: 100%;
  grid-column: 4/8;
  grid-row: 4/5;
  background-color: white;
}

.block6 {
  width: 100%;
  height: 100%;
  grid-column: 4/8;
  grid-row: 8/9;
  background-color: white;
}
